server.port=8081

#MySQL Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/dbpointmanager
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database=mysql

#H2 Connection
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:pointmanager
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#
spring.jpa.defer-datasource-initialization=true